{
  "name": "byq-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express-http-proxy": "^1.6.3",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "server-staging-test": "MARKER=staging node ./envs/create-env.js && react-scripts build && nodemon ./server.js",
    "server-local-test": "MARKER=local node ./envs/create-env.js && react-scripts build && nodemon ./server.js",
    "server": "node server.js"
  }
}
